<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        div {
         width: 100px;
         height: 100px;
         position: relative;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-iteration-count: infinite;
         animation-direction: alternate ;
        }
        @keyframes example {
         0% {background-color: red; left:0px; top:0px;}
         25% {background-color: blue; left:0px; top:200px;}
         50% {background-color: green; left:200px; top:200px;}
         75% {background-color: yellow; left:200px; top:0px;}
         100% {background-color: red; left:0px; top:0px;}
        }
        </style>
        
<body>
    <div class="topnav">
        <a class="tablink selected" href="/Punto_9.html">Punto 9</a>
        <a class="tablink" href="/Punto_10_1.html">Punto 10-1</a>
        <a class="tablink" href="/Punto_10_2.html">Punto 10-2</a>
        <a class="tablink" href="/Punto_11.html">Punto 11</a><br />
      </div>
</body>
</html>